<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="episode-010_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="16.2467120181" vpos="0" h="14.9391383220" zoom="1378.1250000000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="Max Gr&#x00f8;nlund"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="Composer" value="Max Gr&#x00f8;nlund"/>
		<tag name="TITLE" value="track3"/>
		<tag name="YEAR" value="2011-12-02T00:18"/>
		<tag name="Software" value="GarageBand 6.0.4"/>
		<tag name="ALBUM" value="Max Gr&#x00f8;nlund&apos;s Album"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000A17 00000000005B3C59 00000000 0018CCFB 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="track3 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716480">
				<waveblock start="0">
					<simpleblockfile filename="e0000da2.au" len="257216" min="-1.15049" max="1.137724" rms="0.06285"/>
				</waveblock>
				<waveblock start="257216">
					<simpleblockfile filename="e00003de.au" len="262144" min="-1.076274" max="1.129648" rms="0.063404"/>
				</waveblock>
				<waveblock start="519360">
					<simpleblockfile filename="e0000106.au" len="197120" min="-1.080784" max="1.191411" rms="0.076612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="track3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716480">
				<waveblock start="0">
					<simpleblockfile filename="e000072c.au" len="257216" min="-1.046898" max="0.958893" rms="0.060222"/>
				</waveblock>
				<waveblock start="257216">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.888461" max="1.132749" rms="0.058927"/>
				</waveblock>
				<waveblock start="519360">
					<simpleblockfile filename="e00007d3.au" len="197120" min="-1.085693" max="1.073165" rms="0.075121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716480">
				<waveblock start="0">
					<simpleblockfile filename="e00007dc.au" len="257216" min="-0.530995" max="0.636824" rms="0.076723"/>
				</waveblock>
				<waveblock start="257216">
					<simpleblockfile filename="e00003a5.au" len="262144" min="-0.548767" max="0.64949" rms="0.078642"/>
				</waveblock>
				<waveblock start="519360">
					<simpleblockfile filename="e00002d5.au" len="197120" min="-0.548107" max="0.635616" rms="0.068911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716480">
				<waveblock start="0">
					<simpleblockfile filename="e0000256.au" len="257216" min="-0.919875" max="0.968899" rms="0.154118"/>
				</waveblock>
				<waveblock start="257216">
					<simpleblockfile filename="e0000d20.au" len="262144" min="-0.912708" max="0.999202" rms="0.1585"/>
				</waveblock>
				<waveblock start="519360">
					<simpleblockfile filename="e000084f.au" len="197120" min="-0.970863" max="0.99861" rms="0.137648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716480">
				<waveblock start="0">
					<simpleblockfile filename="e000097d.au" len="257216" min="-1.052828" max="1.154018" rms="0.404669"/>
				</waveblock>
				<waveblock start="257216">
					<simpleblockfile filename="e0000480.au" len="262144" min="-1.052277" max="1.162731" rms="0.397988"/>
				</waveblock>
				<waveblock start="519360">
					<simpleblockfile filename="e0000241.au" len="197120" min="-1.073995" max="1.182465" rms="0.374832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716480">
				<waveblock start="0">
					<simpleblockfile filename="e0000545.au" len="257216" min="-1.063163" max="1.165142" rms="0.408664"/>
				</waveblock>
				<waveblock start="257216">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-1.062637" max="1.173547" rms="0.401896"/>
				</waveblock>
				<waveblock start="519360">
					<simpleblockfile filename="e0000535.au" len="197120" min="-1.084624" max="1.193883" rms="0.378531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716480">
				<waveblock start="0">
					<simpleblockfile filename="e00006bf.au" len="257216" min="-0.798355" max="0.83985" rms="0.264898"/>
				</waveblock>
				<waveblock start="257216">
					<simpleblockfile filename="e0000f17.au" len="262144" min="-0.782958" max="0.826105" rms="0.249765"/>
				</waveblock>
				<waveblock start="519360">
					<simpleblockfile filename="e00004a8.au" len="197120" min="-0.803062" max="0.802174" rms="0.227736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716480">
				<waveblock start="0">
					<simpleblockfile filename="e0000608.au" len="257216" min="-0.805467" max="0.847318" rms="0.267434"/>
				</waveblock>
				<waveblock start="257216">
					<simpleblockfile filename="e000073c.au" len="262144" min="-0.790118" max="0.833345" rms="0.252143"/>
				</waveblock>
				<waveblock start="519360">
					<simpleblockfile filename="e0000736.au" len="197120" min="-0.810037" max="0.809602" rms="0.229924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
